<!DOCTYPE html>

<tittle>Ingrese por favor nueve numeros</tittle>
<br>
<br>
 <head>
     <script src="programa.js"></script>
     <meta charset="ft-8">  
     <link rel="stylesheet" href="estilo.css">
 </head>
 <body>
     
<label for="a">A:</label><input type="text" id="a"> <label for="b">B:</label><input type="text" id="b"> <label for="c">C:</label><input type="text" id="c">
   <br>
   <br>
<label for="d">D:</label><input type="text" id="d"> <label for="e">E:</label><input type="text" id="e"> <label for="f">F:</label><input type="text" id="f">
   <br>
   <br>
<label for="g">G:</label><input type="text" id="g"> <label for="h">H:</label><input type="text" id="h"> <label for="j">I:</label><input type="text" id="j">
   <br>
   <br>
<input type="button" value="procesar" id="Procesar" onclick="primoypar();"/>
<br>
<br>




<label for="resultado1">A:</label><p id="r1"> <label for="resultado2">B:</label><p id="r2"> <label for="resultado3">C:</label><p id="r3"></p>
   <br>
   <br>
  <label for="resultado4">D:</label><p id="r4"></p> <label for="resultado5">E:</label><p id="r5"></p> <label for="resultado6">F:</label><p id="r6"></p>
   <br>
   <br>
 <label for="resultado7">G:</label><p id="r7"></p> <label for="resultado8">H:</label><p id="r8"></p> <label for="resultado9">I:</label><p id="r9"></p>
    <br>
    <br>
</body>



</DOCTYPE>
